--Linked Servers
select  *   from sys.servers where is_linked=1 and product<>'SQL Server'
--sysadmin
SELECT   * FROM sys.databases d
                 INNER JOIN sys.server_principals sp ON d.owner_sid = sp.sid
                    WHERE sp.name  in (select  name
                        FROM     master.sys.server_principals
                            WHERE    IS_SRVROLEMEMBER ('sysadmin',name) = 1 and type_desc='SQL_LOGIN') and database_id>4
--Enterprise Features
IF OBJECT_ID('tempdb.dbo.##enterprise_features') IS NOT NULL
                                   DROP TABLE ##enterprise_features
                                 CREATE TABLE ##enterprise_features
                                       (dbname       SYSNAME,feature_name VARCHAR(100),feature_id   INT )
                                        EXEC sp_msforeachdb N'USE [?] 
                                   IF (SELECT COUNT(*) FROM sys.dm_db_persisted_sku_features) >0 
                                           BEGIN 
                                               INSERT INTO ##enterprise_features 
                                                   SELECT dbname=DB_NAME(),feature_name,feature_id   FROM sys.dm_db_persisted_sku_features 
                                            END '
                                   SELECT *  FROM   ##enterprise_features

--extended Procedure
SELECT * FROM master.sys.extended_procedures
-- Filestream
select  * from sys.configurations where name like 'Filestream%'

--Resource Governor
select * from sys.dm_resource_governor_configuration
--Log Shipping 
select *  from msdb.dbo.log_shipping_primary_databases
--Service Broker 
select *  from sys.service_broker_endpoints
--Transaction replication 
select   is_published ,is_subscribed , is_merge_published , is_distributor     from sys.databases 

select  count(*) as dbcount   from sys.databases where database_id>4
--extendedProc
DECLARE @xplist AS TABLE
(
xp_name sysname,
source_dll nvarchar(255)
)
INSERT INTO @xplist
EXEC sp_helpextendedproc


